# Выполнил Андрей Кошелев Аналитика | 6 | 3040 | 21.09.2022
# Задача 1 - Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

number = int(input("Введите число, n =  "))
dict = {i : 3*i + 1 for i in range(1,number+1)}
print(dict)