# Выполнил Андрей Кошелев Аналитика | 6 | 3040 | 21.09.2022
# Задача 3 - Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
#  Пример:
# - Для n = 5: сумма = 11,55

number_n = int(input('Введите число n: '))
sum = 0
for i in range(1, number_n + 1):
    sum += (1 + 1 / i) ** i
print(f'Сумма последовательности из {number_n} чисел = {round(sum,2)}')