# Выполнил Андрей Кошелев Аналитика | 6 | 3040 | 21.09.2022
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input('Введите натуральное число: '))
old = num
while num > 1:
    i = 2
    f = 0
    while 1:
        if num % i == 0:
            num = num // i
            print(i, end = ' ')
            f = 1
            break
        else:
            i += 1
    if f == 1:
        continue
print(f'=> Простые множители числа {old}.')